spring.banner.image.location=banner.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

# H2 Databse login
spring.datasource.url=jdbc:h2:mem:testdb